@import "../common/variables.less";
@import "../common/vender.less";
.confirm_container {
	position: relative;
	display: inline-block;
	.confirm_text_link {
		font-size: @fs-14;
		cursor: pointer;
	}
	i {
		cursor: pointer;
	}
	.confirm_mask {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top:0;
		z-index: 98;
	}
	.confirm {
		position: fixed;
		left: 50%;
		top: 250px;
		margin-left: -167px;
		width:335px;
		min-height:65px;
		border: 1px solid #e2ebe8;
		border-radius: 2px;
		.transition(all .3s ease-out);
		visibility: hidden;
		opacity: 0;
		z-index: 99;
		background-color: @white;
		> i {
			position: absolute;
			right: 9px;
			top: 9px;
			display: inline-block;
			font-size: 10px;
			cursor: pointer;
			opacity: 0.6;
			&:hover {
				opacity: 1;
			}
		}
		.confirm_header {
			margin-top: 15px;
			font-size: @fs-16;
			line-height: 1;
			height: 16px;
			color: @fc-3;
			text-align: center;
			margin-bottom: -15px;
		}
		.confirm_body {
			padding: 25px 15px;
			font-size: @fs-14;
			color: @fc-5;
			line-height: 30px;
		}
		.confirm_footer {
			position: relative;
			width: 100%;
			height: 50px;
			font-size: 0;
			background-color: #F9F8F8;
			span {
				display: inline-block;
				width: 50%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				cursor: pointer;
				color: @fc-5;
			}
			.confirm_OK {
				background-color: @green;
				color: @white;
				font-size: @fs-16;
			}
			.confirm_cancel {
				font-size: @fs-16;
			}
		}
	}
	&.open {
		.confirm {
			opacity: 1;
			visibility: visible;
			top: 300px;
		}
	}
}
